@import "pkg:mapbox-gl/dist/mapbox-gl"
@import "https://fonts.googleapis.com/css?family=Open+Sans&display=swap"


html, body
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0
  overflow: hidden
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

*
  box-sizing: inherit

body
  display: flex

#map
  width: 100%
  height: 100%
  vertical-align: top

.mapboxgl-ctrl-bottom-right div, div a
  user-select: none !important

.satellite-icon
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' focusable='false' aria-hidden='true' viewBox='0 0 24 24'%3E%3Cpath d='m15.44.59-3.18 3.18c-.78.78-.78 2.05 0 2.83l1.24 1.24-.71.71-1.24-1.25c-.78-.78-2.05-.78-2.83 0L7.3 8.72c-.78.78-.78 2.05 0 2.83l1.24 1.24-.71.71-1.23-1.25c-.78-.78-2.05-.78-2.83 0L.59 15.43c-.78.78-.78 2.05 0 2.83l3.54 3.54c.78.78 2.05.78 2.83 0l3.18-3.18c.78-.78.78-2.05 0-2.83L8.9 14.55l.71-.71 1.24 1.24c.78.78 2.05.78 2.83 0l1.41-1.41c.78-.78.78-2.05 0-2.83L13.84 9.6l.71-.71 1.24 1.24c.78.78 2.05.78 2.83 0l3.18-3.18c.78-.78.78-2.05 0-2.83L18.26.58c-.78-.78-2.04-.78-2.82.01zM6.6 19.32l-1.06 1.06L2 16.85l1.06-1.06 3.54 3.53zm2.12-2.12-1.06 1.06-3.54-3.54 1.06-1.06 3.54 3.54zm9.54-9.54L17.2 8.72l-3.54-3.54 1.06-1.06 3.54 3.54zm2.12-2.12L19.32 6.6l-3.54-3.54L16.85 2l3.53 3.54zM14 21v2c4.97 0 9-4.03 9-9h-2c0 3.87-3.13 7-7 7zm0-4v2c2.76 0 5-2.24 5-5h-2c0 1.66-1.34 3-3 3z'%3E%3C/path%3E%3C/svg%3E")
  display: block
  width: 100%
  height: 100%

// ---------- Story ----------

#storyWrapper
  position: absolute
  left: 0
  width: 35%
  height: 100%
  // Firefox
  scrollbar-width: none
  // Edge
  -ms-overflow-style: none
  padding: 16px
  overflow-y: auto
  padding-right: 0

  &::-webkit-scrollbar
    // Chrome/Safari
    width: 0


#storyTitle
  position: sticky
  top: -16px
  z-index: 10

  margin-bottom: 8px
  transition: margin 100ms, padding 100ms

  h1
    margin: 0

  .subtitle
    color: #404040
    margin: 0 0 8px 0

  .zoomout
    color: #404040
    position: absolute
    right: 16px
    top: 16px

    background: none!important
    border: none
    padding: 0!important
    text-decoration: underline
    cursor: pointer

.fixed
  margin-left: -16px !important
  padding-left: 32px !important

  background-color: #F5F5F5FF !important

#story
  display: flex

#graph
  min-width: 100px
  display: inline-block
  flex: 0 0 auto
  padding: 0
  margin-bottom: 16px

  .graph-circle
    transition: r 0.1s ease


#storyElements
  width: 100%
  margin-left: 16px

.storyElement
  margin-bottom: 16px

  .header
    display: flex
    justify-content: space-between

  h1
    margin: 0
    font-size: 1.5em

  .time
    display: inline-block
    text-align: right
    margin: 0
    font-size: .7em
    white-space: nowrap

  .people
    margin-top: 0
    margin-bottom: 0
    font-size: .7em

  .media-wrapper
    margin-top: 16px

  .media-preview
    //height: 15rem
    width: 100%

  .media-description
    margin-top: 0
    font-size: smaller

.card
  position: relative
  background-color: #f5f5f5e6
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  border-radius: 5px
  padding: 16px

