@import "./common/reset.css";

@import "mapbox-gl/dist/mapbox-gl";

body {
  background: #333;
}

#map {
  width: 100%;
  height: 100%;
}

#story-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  scrollbar-width: none;
  padding: 16px;
  overflow-y: auto;
  z-index: 100;
}

@media (max-width: 1099px) {
  #map:has(+ #story-wrapper) {
    height: 75%;
  }

  #story-wrapper {
    position: static;
    width: 100%;
    height: auto;
  }
}

.mapboxgl-ctrl-bottom-right div,
div a {
  user-select: none !important;
}

@media (min-width: 1100px) {
  #map:has(+ #story-wrapper) .mapboxgl-ctrl-bottom-left {
    left: 40%;
  }
}

.mapicon-satellite {
  background: center/80% url("/static/icons/satellite.svg");
}

.mapicon-center-route {
  background: center/65% url("/static/icons/maximize.svg");
}

#story-title {
  margin-bottom: 8px;
}

#story-title h1 {
  margin: 0;
  font-size: 2rem;
}

#story-title h2 {
  font-size: 1.2rem;
}

#story {
  display: flex;
}

#graph {
  min-width: 100px;
  padding: 0;
}

#graph .graph-circle {
  cursor: pointer;
  transition: r 0.1s ease;
}

#story-elements {
  width: 100%;
  margin-left: 16px;
  align-self: start;
}

.story-element {
  scroll-margin: 16px;
}

.story-element + .story-element {
  margin-top: 16px;
}

.story-element .header {
  display: flex;
  justify-content: space-between;
}

.story-element h1 {
  margin: 0;
  font-size: 1.5em;
}

.story-element .time {
  display: inline-block;
  text-align: right;
  margin: 0;
  font-size: 0.8em;
}

.story-element .people {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.8em;
}

.story-element .media-wrapper {
  margin-top: 16px;
}

.story-element .media-preview {
  width: 100%;
}

.story-element .media-description { 
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.card {
  background: #f5f5f5e6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 16px;
}
