@import "https://fonts.googleapis.com/css?family=Open+Sans&display=swap"

$dark: #333
$body-bg: $dark

$light: #fafafa
$body-color: $light

$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$link-color: $light
$link-decoration: none
$link-hover-color: $light
$link-hover-decoration: none

$navbar-padding-x: 0
$navbar-padding-y: 1.5rem
$nav-link-padding-y: 0
$nav-link-padding-x: 0
$navbar-nav-link-padding-x: 0

$navbar-dark-color: darken($light, 35%)
$navbar-dark-hover-color: darken($light, 20%)
$navbar-dark-active-color: darken($light, 10%)
$navbar-dark-disabled-color: darken($light, 60%)

$headings-margin-bottom: 0
$headings-font-weight: 400
$h1-font-size: 2rem
$h2-font-size: 1.2rem

@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/variables-dark"
@import "../../node_modules/bootstrap/scss/maps"
@import "../../node_modules/bootstrap/scss/mixins"
@import "../../node_modules/bootstrap/scss/utilities"

@import "../../node_modules/bootstrap/scss/root"
@import "../../node_modules/bootstrap/scss/reboot"
@import "../../node_modules/bootstrap/scss/type"
@import "../../node_modules/bootstrap/scss/containers"
@import "../../node_modules/bootstrap/scss/images"
@import "../../node_modules/bootstrap/scss/grid"
@import "../../node_modules/bootstrap/scss/buttons"
@import "../../node_modules/bootstrap/scss/nav"
@import "../../node_modules/bootstrap/scss/navbar"

// Helpers
@import "../../node_modules/bootstrap/scss/helpers"

// Utilities
@import "../../node_modules/bootstrap/scss/utilities/api"

.container
  padding-bottom: 5rem

.row
  margin-bottom: 2rem

  @media (min-width: +breakpoint-min(md))
    margin-bottom: 3rem

.col, [class*="col-"]
  margin-bottom: 2rem


a, a *
  transition: $transition-base

.ratio
  box-shadow: 0 0 30px -10px #000
  display: block
  padding: 0
  overflow: hidden

@media (hover: hover)
  a.img-large:hover, a.img-small:hover
    box-shadow: 0 0 30px -5px #000

    .img-bg
      filter: brightness(.85)

.img-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.img-inner
  top: auto !important
  height: auto !important

  background-color: rgba(0, 0, 0, .45)
  text-shadow: 0 0 .75em #000
  padding: 5%
  bottom: 0


.img-large::before
  padding-top: 85%

  @media (min-width: +breakpoint-min(md))
    padding-top: 40%

.img-small::before
  padding-top: 65%

.img-large
  h1, .h1
    font-size: 2rem
  h2, .h2
    font-size: 1.2rem
  @media (min-width: +breakpoint-min(md))
    h1, .h1
      font-size: 3rem

    h2, .h2
      font-size: 1.6rem


.midtitle
  font-size: 1.4rem


.sidebar-item:not(:last-child)
  margin-bottom: 2rem

.sidebar-item span:not(:first-child)::before, .ratio .h1::after
  content: "\A"
  white-space: pre

.sidebar-title
  color: #a1a1a1
